* {
    margin: 0;
    padding: 0;
}

body {
font-family: 'Roboto', sans-serif;
}

:root {
--brand-color:#2E2F42;
--slate-color:#434455;
--activate-color: #4D5AE5;
--ocean: #404BBF;
}

img {
    display: block;
  }
  

  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  @media screen and (max-width: 767px) {

    .container {
        width: 428px;
    }

/* ======== header start ========== */

.head {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.cont {
        height: 70px;
        display: flex;
        align-items: center;
        
}

.logo-link {
    text-decoration: none;
    font-family: Raleway;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: left;
        color: var(--brand-color);
        margin-right: 76px;
}
.logo-web {
        color: #4D5AE5;
}

.icon-hamb {
        fill: var(--brand-color);
        background: white;
}

.icon-ham {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }


/* section one start */

.section-one {
        background-color: var(--brand-color);
        padding: 96px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
        max-width: 1440px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
}

.motto {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #FFFFFF;
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px;
}

.order-service-button {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color: #4D5AE5;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* ================================ section one stop ====================================================== */


/* =================================== section two start =============================================== */

.section-two {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-two-list {
    list-style: none;
                display: flex;
                flex-direction: column;
                gap: 72px;
}

.strategy {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--brand-color);
    margin-bottom: 8px;
}

.section2-describe {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--slate-color);
}

.section-four {
    padding: 120px 0;
    background-color: #F4F4FD;
}

.s-four-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--brand-color);
    margin-bottom: 72px;
}

.team-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-li {
        width: 264px;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }

.team-names {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--brand-color);
        margin-bottom: 8px;
        }

.team-descr {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--slate-color);
        }

.social-icons-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        list-style: none;
        margin-top: 8px;
        }

.social-icons-li {
                        width: 40px;
                        height: 40px;
        
        }

 .social-icon-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


.social-icon-link:hover,
.social-icon-link:active,
.social-icon-link:focus {
        background-color: #404bbf;
        }
                                                        
.social-icon {
        fill: #f4f4fd;
        }


  }

.team-names-div {
        padding: 32px 0px;
        background-color: #FFFFFF;
        }


  @media screen and (max-width: 1157px) {
    .icon-features {
      display: none;
    }

.section-five {
        padding-top: 120px;
        padding-bottom: 120px;
        }

.div-customers {
        display: flex;
        justify-content: center;
        }

.customers {
font-size: 36px;
line-height: 1.11;
color: #2e2f42;
margin-bottom: 72px;
}

.customers-list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 16px;
        }

.customers-list-li {
        width: 190px;
        height: 88px;
        }

.customer-icon-link {
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8e8f99;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }

.customer-icon-link:hover,
.customer-icon-link:focus,
.customer-icon-link:active {
        border-color: #404bbf;
        color: #404bbf;
        }

.customer-icon {
        fill: currentColor;
        }

.footer {
        background-color: var(--brand-color);
        }

.footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; /* Rozmieszczenie w równych odstępach w pionie */
        align-items: center; /* Wyśrodkowanie elementów w poziomie */
        height: 664px; /* Wysokość stopki */        }

.logo-link-footer {
        text-decoration: none;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: left;
        color: #F4F4FD;
        display: inline-block;
        margin-bottom: 16px;
        }

.logo-p-div {
        text-align: center;
}

.logo-web {
        color: #4D5AE5;
        }

.text-footer {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #F4F4FD;
        max-width: 264px;
}

.social-media-p-footer {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;
        text-align: center;
}

.social-list-footer {
        display: flex;
        gap: 16px;
        list-style: none;
}

.social-list-footer-li {
        height: 40px;
        width: 40px;
}

.social-list-footer-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-footer-link:hover,
.social-list-footer-link:focus {
        background-color: #31d0aa;
}

.social-icon-footer {
        fill: #f4f4fd;
}

.footer-form-div {
        width: 398px;
        height: 136px;
        margin-left: auto;
        display: flex;
  flex-direction: column; /* Umieszczenie elementów w pionie */
  align-items: center; /* Wyśrodkowanie elementów w poziomie */
}

.footer-form-div-p {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
}

.footer-form {
        display: flex;
        gap: 24px;
}

.footer-input {
        width: 398px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
}

.footer-input::placeholder {
        color: #ffffff; /* Kolor dla tekstu w atrybucie placeholder */
      }

.button-footer-form {
        min-width: 165px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
}

.svg-footer-form {
        margin-left: 16px;
}

/* ======================================= footer stop =================================== */



/* ======================================== klasy modal start =================================== */

.modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}

.modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
}

.button-modal {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
        background-color: #404bbf;
        border: none;
}

.svg-modal {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-modal {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0.02em;
      color: #2E2F42;
      margin-bottom: 16px;
    }


.button-modal:hover .svg-modal {
        fill: #ffffff;
      }

.button-modal:focus .svg-modal {
        fill: #ffffff;
      }

.another-modal-div {
        margin-bottom: 8px;
}

.label-one {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
      }

.another-modal-div-two {
        position: relative;
}

.input-one-modal {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .input-one-modal:focus {
        border-color: #4D5AE5;
      }

.svg-modal-two {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-one-modal:focus {
        fill: #4D5AE5;
      }

.input-one-modal:focus + svg{
        fill: #4D5AE5;
}

.form-div-four {
        margin-bottom: 16px;
}

.textarea-modal {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {
        border-color: #4D5AE5;
}

.form-div-five {
        margin-bottom: 24px;
}

.label-div-five {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}


      
.span-div-five {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        margin-right: 4px;
}

.modal-check:checked + .label-div-five span {
        background-color: #404bbf;
        fill: #f4f4fd;
        border: none;
      }
      
.link-label {
        color: #4d5ae5;
}

.button-modal-send {
        display: block;
        min-width: 169px;
        height: 56px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: auto;
      }


/* =============================================== klasy modal stop ====================================*/


/* ================== mobile menu klasy start ===============================*/


.m-menu-list {
        display: flex;
        list-style: none;
        flex-direction: column;
        gap: 40px;
        padding-top: 80px;
        padding-left: 40px;
}
.m-menu-link {
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: left;
text-decoration: none;
color: var(--brand-color);
}

.m-menu-link:hover,
.m-menu-link:focus {
        color: var(--ocean);
}

  }